<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube | subscribe</title>
    <style>
        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            padding: 6px;
            width: 60px;
            border-radius: 50px;
            font-weight: bold;
            font-size: 9px;
            cursor: pointer;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        p {
            margin-bottom: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <p>Youtube Subscribe Button</p>
    <button class="js-button subscribe-button" onclick="
        subscribe();
    ">Subscribe</button>
    <script>
        function subscribe() {
            const buttonElement = document.querySelector('.js-button');
            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }

    </script>
    
</body>
</html>